<!DOCTYPE html>
<html>
    <head>
        <title>Lab 1</title>
        <style>
            html {
                text-align: center;
            }
            h1 {
                color: aliceblue;
                text-align: center;
            }
            body {
                background-image: url(./45634.webp);
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position:50% 26%;
            }
           a.Navlist {
                background-color: aliceblue;  
           }
           ul {
            background-color: aliceblue;
            
           }
           a.ullist {
            text-align: center;
            background-color: aqua;
           }
        </style>
    </head>
    <body> 
        <a href="https://www.pokemon.com/us/parents-guide/" target="_blank">
        <h1>Pokemon Talk</h1>
        </a>
        <article>
            <header>
                <h2>Which Pokemon is the best</h2>
                <p>There are many good pokemon in the game. The question is Which one is the best.</p>
                <p>There are 3 areas where this intresst conflicts. Game, anime, and lore.</p>
            </header>
        </article>
        <nav>
            <a class="Navlist" href="https://pokemondb.net/pokedex/all" target="_blank"><strong>Pokedex with stats</strong></a> |
            <a class="Navlist" href="https://www.youtube.com/watch?v=gCKbUDFghIE" target="_blank"><strong>Best competitive</strong></a> |
            <a class="Navlist" href="https://www.youtube.com/watch?v=u0uW_J5enjU" target="_blank"><strong>The Strongest in History</strong></a>
            

        </nav>
        <div>
            <ul>
                <li><a class="ullist" href="https://pokemon.fandom.com/wiki/Arceus" target="_blank">This is the strongest Pokemon in Anime (History)</a></li>
                <li><a class="ullist" href="https://www.cbr.com/best-competitive-pokemon-ranked/#amoonguss" target="_blank">This is the strongest Pokemon in the pokemon Games (competitive)</a></li>
                <li><a class="ullist" href="https://www.thegamer.com/most-powerful-pokemon-every-type/" target="_blank">These are the strongest pokemon in Lore (Stats)</a></li>
            </ul>
        </div>
        <footer>
            <h3>By: Phillip Gresham</h3>
        </footer>
    </body>
</html>